<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(158, 201, 238);
        height: 100vh;
      }

      p {
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
      }

      .login-container {
        text-align: center;
        place-items: center;
      }

      .login-info {
        display: flex;
        flex-direction: column;
        background-color: rgb(205, 205, 214);
        width: 50%;
        place-items: center;
        height: 300px;
        border-radius: 8px;
        border: solid rgba(0, 0, 0, 0.486) 0.5px;
      }

      .username-box {
        flex: 1;
      }

      .password-box {
        flex: 1;
      }

      .submit-btn {
        font-size: 1rem;

        background-color: rgb(0, 142, 189);
        color: white;
        border: none;
        padding: 10px;
        width: 100px;
        border-radius: 10px;
      }

      .username {
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
      }

      .password {
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
      }

      .forgot-box {
        flex: 1;
        display: flex;
        flex-direction: row;
        column-gap: 40px;
      }

      .forgot-user {
        font-size: 0.85rem;
      }

      .forgot-pass {
        font-size: 0.85rem;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <div class="login-info">
        <div class="username-box">
          <p class="username">Username</p>
          <input />
        </div>
        <div class="password-box">
          <p class="password">Password</p>
          <input />
        </div>
        <div class="submit-box">
          <button class="submit-btn">Submit</button>
        </div>
        <div class="forgot-box">
          <p class="forgot-user">
            <a href="aol.com"> Forgot Username </a>
          </p>
          <p class="forgot-pass">
            <a href="aol.com"> Forgot Password </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
