body {
  background-color: rgb(158, 201, 238);
  height: 2000px;
  color: black;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1rem;
}

input {
  background-color: whitesmoke;
  font-size: 1rem;
  border: gainsboro solid 0.5px;
  color: black;
}

.grid-container-heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: solid black 1px;
  border-radius: 2px;
  height: 40px;
  background-color: white;
  text-align: start;
  margin-top: 20px;
  margin-left: 25px;
}

.grid-container-box {
  margin-left: 25px;
}

.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: solid black 1px;
  grid-auto-rows: 40px;
}

.delete-btn {
  margin-left: 20px;
  display: none;
}

.info-box-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-right: solid black 1px;
  border-bottom: solid black 1px;
  text-align: start;
  padding-left: 4px;
}

.info-box-1:hover .delete-btn {
  display: inline-block;
  cursor: pointer;
}

.info-box-2 {
  background-color: white;
  border-right: solid black 1px;
  border-bottom: solid black 1px;
  padding-left: 4px;
  text-align: start;
}

.info-box-3 {
  background-color: white;
  border-bottom: solid black 1px;
  text-align: start;
  padding-left: 4px;
}

.info-box-p {
  font-size: 1rem;
}

.customer-info {
  text-align: start;
  padding-left: 40px;
}

.heading {
  text-align: start;
  padding-left: 40px;
}

.add-button {
  font-size: 1rem;
  background-color: rgb(85, 85, 241);
  border: none;
  border-radius: 8px;
  width: 75px;
  height: 35px;
  color: white;
}
